<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="red">#DA0000</color>
    <color name="yellow">#FFB300</color>
    <color name="blue">#2C5696</color>
    <color name="orange">#FFF75521</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">	#666666</color>
    <color name="background">#DED7D9</color>
    <color name="dark_red">	#880000</color>
    <color name="gold">	#FFFF00	</color>
</resources>
